{
    "files.associations": {
        "bitset": "cpp",
        "format": "cpp",
        "string": "cpp",
        "cstdlib": "cpp",
        "cstdint": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}
